<!DOCTYPE HTML>
<html>
	<head>
		<title>About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>

			*{
			  margin: 0;
			  padding: 0;
			}
		
		.blog-btn{
			width: 400px;
			height: 20px;
			margin-top: 5%;
			margin-bottom: 5%;
			background-color: rgba(245, 59, 59, 1.6);
			font-size: 25px;
			border-radius: 50px;
			color: white;
			padding: 3%;
			cursor: pointer;
		   }
		   .blog-btn1{
			width: 400px;
			height: 20px;
			margin-top: 5%;
			margin-bottom: 5%;
			text-align: center;
			background-color: #ff000083;
			font-size: 25px;
			border-radius: 50px;
			color: white;
			padding: 3%;
			cursor: pointer;
		   }
			 .button{
			   text-decoration: none;
			   font-size: 0.875rem;
			   font-weight: 599;
			   text-transform: uppercase;
			   display: inline-block;
			   border-radius: 1.5rem;
			   background-color: white;
			   color: black;
			   padding: 1rem 2rem;
			 }
	   
			 .popup{
			   display: flex;
			   align-items: center;
			   justify-content: center;
			   position: fixed;
			   width: 100vw;
			   height: 100vh;
			   bottom: 0;
			   right: 0;
			   background-color: rgba(0, 0, 0, 0.80);
			   z-index: 2;
			   visibility: hidden;
			   opacity: 0;
			   overflow: hidden;
			   transition: 0.74 ease-in-out;
			 }
	   
			 .popup-inner{
			   position: relative;
			   bottom: -100vw;
			   right: -100vh;
			   display: flex;
			   align-items: center;
			   max-width: 1000px;
			   max-height: 1500px;
			   width: 59%;
			   height: 100%;
			   background-image: url(https://media.giphy.com/media/42IEOtbaHuMmIXgAzS/giphy.gif);
			   background-size: 100%;
			   background-color: rgba(255, 255, 255, 0);
			   transform: rotate(32deg);
			   transition: 0.74s ease-in-out;
			 }
			 .popup-photo{
			   display: flex;
			   justify-content: flex-end;
			   align-content: flex-end;
			   width: 95%;
			   height: 100%;
			   overflow: hidden;
			 }
			 .popup-photo img{
			   width: au1to;
			   height: 100%;
			 }
			 .popup-text{
			   display: flex;
			   flex-direction: column;
			   justify-content: center;
			   width: 70%;
			   height: 100%;
			   padding: 4rem;
			   overflow: auto;
			   image-orientation: auto;
			 }
	   
			 .popup-text h1{
			   font-size: 2rem;
			   font-weight: 599;
			   margin-bottom: 2rem;
			   text-transform: uppercase;
			   color: #ffffff;
			 }
	   
			 .popup-text p{
			   font-size: 0.875rem;
			   color: rgb(255, 255, 255);
			   line-height: 1.5;
			   width: 100%;
			   margin-bottom: auto;
			 }
	   
			 .popup:target{
			   visibility: visible;
			   opacity: 1;
			 }
	   
			 .popup:target .popup-inner{
			   bottom: 0;
			   right: 0;
			   transform: rotate(0);
			 }
	   
			 .popup-close{
			   position: absolute;
			   right: -1rem;
			   top: -1rem;
			   width: 3rem;
			   height: 3rem;
			   font-size: 0.875;
			   font-size: 400;
			   border-radius: 100%;
			   background-color: #0a0a0a;
			   z-index: 4;
			   color: white;
			   line-height: 3rem;
			   text-align: center;
			   cursor: pointer;
			   text-decoration: none;
			 }
	   </style>
	</head>
	<body>

			<header id="header">
				<div class="inner">
					<div class="content">
						<h1>About Me</h1>
						<h2>Just a small sample of<br />
						who I am. Enjoy!!!</h2>
						<a href="#" class="button big alt"><span>Let's Go</span></a>
					</div>
					<a href="#" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

			<div id="main">
				<div class="inner">
					<div class="columns">

							<div class="image fit">
								<a href="detail1.html"><img src="images/pic01.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic02.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic04.jpg" alt="" /></a>
							</div>

							<div class="image fit">
								<a href="detail1.html"><img src="images/pic06.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic08.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic07.jpg" alt="" /></a>
							</div>

							<div class="image fit">
								<a href="detail1.html"><img src="images/pic09.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic12.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic11.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic10.jpg" alt="" /></a>
							</div>

							<div class="image fit">
								<a href="detail1.html"><img src="images/pic13.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic14.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic15.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="images/pic16.jpg" alt="" /></a>
							</div>

					</div>
				</div>
			</div>

			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>Github Project Links</h3>
						<p> <a href="https://tanitakidane.github.io/Top-Flight-Company-Website/">
							<li>Topflight</li></a>
							<a href="https://tanitakidane.github.io/GIFTastic/">
							<li>Dragonball Z</li></a>
							<a href="https://tanitakidane.github.io/TrainScheduler/">
							  <li>Train Scheduler</li></a>

					</div>
					<div class="copyright">
						<h3>Follow me</h3>
						<ul class="icons">
							<li><a href="https://twitter.com/explore" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/tanita.dashieldskidane" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/in/tanita-dashields-kidane-2a664b49" class="icon fab fa-linkedin"><span class="label">Linkedin</span></a></li>
						
						<a href="#popup"><button class="blog-btn">View Resume</button></a>
						<div class="popup" id="popup">
						 <div class="popup-inner"> 
						   <div class="popup-photo">
							 <img src="Tanita.jpg" alt="">
							 <div class="popup-text">
							  <title>Responsive Blog Section</title>
							  <a href="TanitaResume.pdf" download="Tanita Kidane's Resume"><img src="TanitaKResume-1.jpg" alt="thumbnail" width="600" height="auto"/></a><br>
							  <a href="TanitaResume.pdf" download="Tanita Kidane's Resume"><img src="TanitaKResume-2.jpg" alt="thumbnail" width="600" height="auto" /></a>
							   </div>	
							</ul>
					</div>
				</div>
				
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/second.js"></script>
			<script src="assets/js/third.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>